# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = input('Введи число "a": ')
print('''Элементы сложим или умножим? Нажми:
      1 для сложения
      2 для произведение''')
b = input()
if b == '1':
    print(f'Сумма элементов равна {int(a[0])+int(a[1])+int(a[2])}')
elif b == '2':
    print(f'Произведение лементов равно {int(a[0])*int(a[1])*int(a[2])}')
else:
    print('Что ты хочешь в итоге? Выбран не понятный номер операции.')