# 8. Посчитать, сколько раз встречается определенная цифра в введенной
# последовательности чисел. Количество вводимых чисел и цифра, которую
# необходимо посчитать, задаются вводом с клавиатуры.

q_n = int(input('Сколько хочешь ввести чисел? '))
if q_n == 0:
    print('Не хочешь, как хочешь :)')
    exit()
target = int(input('Какую цифру ищем, Шерлок? '))
count = 0
for i in range(1, q_n + 1):
    chisl = int(input(f'Число {i}: '))
    while chisl > 0:
        if chisl % 10 == target:
            count += 1
        chisl = chisl // 10

print(f'Цифра {target} введена {count} раз')