# 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы
# должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    print('Попробуем посчитать :)')
    x = float(input('Введи первое число: '))
    y = float(input('Введи второе число: '))
    z = input('Выбери операцию ( + , - , * , / ). Если не хочешь считать, нажми ноль и затем enter: ')
    if z == '0':
        break
    elif z in ('+', '-', '*', '/'):
        if z == '+':
            print(f'{x + y}')
        elif z == '-':
            print(f'{x - y}')
        elif z == '*':
            print(f'{x * y}')
        elif z == '/':
            if y == 0:
                print('Увы, делить на ноль нельзя :*(')
            else:
                print(f'{x / y}')
    else:
        print("Ты ввел что-то не то, попробуй еще раз")