# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

y = int(input('Введите год: '))
if (y % 400 != 0 and y % 100 == 0) or y % 4 != 0:
    print("Обычный")
else:
    print("Високосный")