# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

nbr = input('Посчитаем? Введи любое целое число. Если не хочешь этого, напиши stop: ')
sm_mx = 0
n_mx = 0
while nbr != 'stop':
    nbr = int(nbr)
    mx = nbr
    sm = 0
    while nbr > 0:
        sm += nbr % 10
        nbr //= 10
    if sm > sm_mx:
        sm_mx = sm
        n_mx = mx
    nbr = input('Посчитаем? Введи любое целое число. Если не хочешь этого, напиши stop: ')
print(f'Сумма цифр числа {n_mx} равна {sm_mx}')