# 3. По введенным пользователем координатам двух точек
# вывести уравнение прямой, проходящей через эти точки.

x1 = float(input('Введи X1 координату точки 1: '))
y1 = float(input('Введи Y1 координату точки 1: '))
x2 = float(input('Введи X2 координату точки 2: '))
y2 = float(input('Введи Y2 координату точки 2: '))

print(f'Уравнение прямой, проходящей через эти две точки: '
      f'y = {(y1 - y2) / (x1 - x2)}*x + {y2 - (y1 - y2) / (x1 - x2) * x2}')