# 5. Пользователь вводит две буквы. Определить, на каких
# местах алфавита они стоят и сколько между ними находится букв.

a = ord(input('Введи первую букву: '))
b = ord(input('Введи вторую букву: '))
if a != b:
    if a <= 122:
        print(f'Порядковый номер в алфавите {chr(a)} равен {a - ord("a") + 1}')
        print(f'Порядковый номер в алфавите {chr(b)} равен {b - ord("a") + 1}')
        print(f'Между буквами {chr(a)} и {chr(b)} находится {abs(a - b) - 1} букв')
    elif a >= 1000 and a != 1105 and b != 1105:
        print(f'Порядковый номер в алфавите {chr(a)} равен {a - ord("а") + 1}')
        print(f'Порядковый номер в алфавите {chr(b)} равен {b - ord("а") + 1}')
        print(f'Между буквами {chr(a)} и {chr(b)} находится {abs(a - b)} букв')
    elif a == 1105 or b == 1105:
        print(f'Думаешь самый хитрый? -_-')
        if a == 1078 or b == 1078:
            print(f'Порядковый номер в алфавите ё равен 7')
            print(f'Порядковый номер в алфавите ж равен 8')
            print(f'Между буквами ё и ж находится 0 букв')
        elif a != 1078 or b != 1078:
            if a == 1105:
                print(f'Порядковый номер в алфавите {chr(a)} равен 7')
                print(f'Порядковый номер в алфавите {chr(b)} равен {b - ord("а") + 1}')
            elif b == 1105:
                print(f'Порядковый номер в алфавите {chr(a)} равен {a - ord("а") + 1}')
                print(f'Порядковый номер в алфавите {chr(b)} равен 7')
            print(f'Между буквами {chr(a)} и {chr(b)} находится {abs(a - 1078) - 1} букв')
elif a == b:
    if a <= 122:
        print(f'Порядковый номер в алфавите {chr(a)} и {chr(b)} равен {a - ord("a") + 1}')
    elif a == 1105:
        print(f'Порядковый номер в алфавите {chr(a)} и {chr(b)} равен 7')
    else:
        print(f'Порядковый номер в алфавите {chr(a)} и {chr(b)} равен {a - ord("а") + 1}')
    print(f'{chr(a)} равно {chr(b)}, поэтому между ними 0 букв')