# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др.
# над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
# вправо и влево на два знака. Объяснить полученный результат.

print(f'\n5 = {bin(5)}')
print(f'6 = {bin(6)}\n')
print(f'''5 & 6 = {5 & 6} = {bin (5 & 6)} 
AND значит: 0 на (0 или 1) дает 0, 1 на 1 дает 1''')
print(f'''5 | 6 = {5 | 6} = {bin (5 | 6)} 
OR значит: (0 на 1) или (1 на 0) дает 1, (0 на 0) дает 0, (1 на 1) дает 1''')
print(f'''5 ^ 6 = {5 ^ 6} = {bin (5 ^ 6)} 
XOR значит: (0 на 1) или (1 на 0) дает 1, (1 на 1) или (0 на 0) дает 0''')
print(f'5 << 2 = {5 << 2} = {bin(5 << 2)}')
print(f'5 >> 2 = {5 >> 2} = {bin(5 >> 2)}')
print('''
Смещение на 2 знака происходит по принципу сдвига битов 
вправо или влево, с заполнением освободившихся битов нулями
     ''')
